APP_NAME=LiteBlog
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://liteblog.rbq.ai
APP_TIMEZONE=PRC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=liteblog
DB_USERNAME=liteblog
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

SITE_COUNTRY=CN
CN_MIRROR=true
SUBTITLE='测试'
